# FaceNum

app/: build.gradle  proguard-rules.pro
app/libs/: ExIDCardSDK.aar
app/src/androidTest/java/com/b/lin/facenum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.b0  model.b1  model.mean  model.w0  model.w1
app/src/main/java/com/example/faceall_lib/: FaceallHandler.java
app/src/main/java/com/example/testndk/: AboutActivity.java  CompareActivity.java  DetectLandmarkLib.java  DoubleTest.java  FaceActivity.java  FaceallApplication.java  IDCardActivity.java  NameIdInconsistentActivity.java  NonfreeJNILib.java  StartActivity.java  TruePhotoActivity.java
app/src/main/java/httpClient/: FaApi.java  FaMethod.java  HttpUtils.java  MultipartPost.java  PostParameter.java
app/src/main/java/utils/: DesEncrypter.java  FileService.java  PicProcessUtils.java  RoundProgressBar.java
app/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: anim.xml  btn_ok_selector.xml  button_no.xml  button_ok.xml  fir.xml  shape_gray_square_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_compare.xml  activity_face.xml  activity_idcard.xml  activity_name_id_inconsistent.xml  activity_start.xml  activity_true_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: landmark.faceallmodel  left.faceallmodel  live_attack.faceallmodel  pose.faceallmodel  right.faceallmodel
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
