apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.testndk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "detection_based_tracker"
        }


        sourceSets {
            main {
                jniLibs.srcDir 'src/main/libs'
                jni.srcDirs = [] //disable automatic ndk-build call
            }
        }


    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            /*minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:percent:22.+'
    //compile project(':openCVLibrary2411')
    //compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile files('src/main/libs/httpclient-4.5.2.jar')
    compile files('src/main/libs/httpcore-4.4.4.jar')
    compile(name: 'ExIDCardSDK', ext: 'aar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.alibaba:fastjson:1.2.21'
    compile files('src/main/libs/BASE64.jar')
}